<?xml version="1.0"?>
<robot name="urdfbot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="scl" value="0.001"/>
  <xacro:property name="PI" value="3.14159265335897931" />
  
  <link name="dcamera_link">
    <visual>
      <origin xyz="0.0 0.0 0" rpy="${PI/2} 0 ${PI/2}"/>
      <!-- <origin xyz="0.025 0.0 0" rpy="${PI/2} 0 ${PI/2}"/> -->
      <geometry>
        <mesh filename="file://$(find urdf_description)/meshes/obj/D435i.obj" scale="${scl} ${scl} ${scl}"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin xyz="0.025 0.0 0" rpy="${PI/2} 0 ${PI/2}"/>
      <geometry>
        <mesh filename="file://$(find urdf_description)/meshes/obj/D435i.obj" scale="${scl} ${scl} ${scl}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
  </link>

  <joint name="dept_holder_A_to_dcamera_link" type="fixed">
    <origin xyz="0.04 0 0.0" rpy="0 0 0"/>
    <!-- <origin xyz="0.015 0 0.0" rpy="0 0 0"/> -->
    <parent link="dept_holder_A"/>
    <child link="dcamera_link"/>
  </joint>

  <joint name="dcamera_optical_joint" type="fixed">
    <parent link="dcamera_link"/>
    <child link="dcamera_link_optical"/>
    <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}"/>
  </joint>

  <link name="dcamera_link_optical"></link>

  <gazebo reference="dcamera_link">
    <material>Gazebo/Gray</material>

    <sensor name="dcamera_link" type="depth">
      <pose> 0 0 0 0 0 0</pose>
      <topic>camera</topic>
      <gz_frame_id>dcamera_link</gz_frame_id>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.015</near>
          <far>8.0</far>
        </clip>
      </camera>
    </sensor>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <frame_name>dcamera_link_optical</frame_name>
      <!-- <frame_id>base_link</frame_id> -->
    </plugin>

    <!-- <sensor name="camera" type="depth">
      <pose> 0 0 0 0 0 0</pose>
      <topic>depth_image</topic>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <camera>
        <horizontal_fov>2</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>.01</near>
          <far>5</far>
        </clip>
      </camera>
    </sensor>
    <plugin name="depth_camera" filename="libgazebo_ros_camera.so">
      <frame_name>D435i_frame</frame_name>
    </plugin> -->
  </gazebo>
</robot>