<?xml version="1.0"?>
<robot name="urdfbot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="scl" value="0.001"/>
  <xacro:property name="PI" value="3.14159265335897931" />

  <link name="laser_frame">
    <visual>
      <origin xyz="0.07 -0.0125 -0.04" rpy="${PI/2} 0 0"/>
      <geometry>
        <mesh filename="file://$(find urdf_description)/meshes/obj/lidar_a1.obj" scale="${scl} ${scl} ${scl}"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin xyz="0.07 -0.0125 -0.04" rpy="${PI/2} 0 0"/>
      <geometry>
        <mesh filename="file://$(find urdf_description)/meshes/obj/lidar_a1.obj" scale="${scl} ${scl} ${scl}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
  </link>

  <joint name="laser_joint" type="fixed">
    <origin xyz="0.02 0 0.06" rpy="0 0 ${PI}"/>
    <parent link="lidar_holder"/>
    <child link="laser_frame"/>
  </joint>
  
  <gazebo reference="laser_frame">
    <sensor name='gpu_lidar' type='gpu_lidar'>"
      <pose>0 0 0 0 0 0</pose>
      <topic>lidar</topic>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <always_on>1</always_on>
      <topic>/laser/scan</topic>
      <gz_frame_id>laser_frame</gz_frame_id>
      <ray>
          <scan>
              <horizontal>
                  <samples>720</samples>
                  <resolution>1</resolution>
                  <min_angle>-3.14159265335897931</min_angle>
                  <max_angle>3.14159265335897931</max_angle>
              </horizontal>
              <vertical>
                  <samples>1</samples>
                  <resolution>0.01</resolution>
                  <min_angle>0</min_angle>
                  <max_angle>0</max_angle>
              </vertical>
          </scan>
          <range>
              <min>0.2</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
          </range>
      </ray>
    </sensor>
  </gazebo>

</robot>